{
  "name": "bookstore-api-prisma",
  "version": "1.0.0",
  "description": "bookstore-api-prisma",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Patrick",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@sentry/node": "^8.8.0",
    "@sentry/profiling-node": "^8.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.1",
    "prisma": "^5.17.0"
  }
}
